*{
    margin: 0px;
    padding: 0px;
    font-family: 'PT Sans', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar{
    width: 85%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 130px;
}
.list{
    display: inline-block;
    list-style: none;
     /* use this if the style os list is not changing */
     margin: 10px 20px;
}
.links{
    text-decoration: none;
    font-weight: 700;
    color: black;
}
.links:hover{
    color: rgb(245, 6, 6);
}
.title{
    margin: 10% 0 0 8%;
}
.title-h1{
    font-size: 50px;
    margin-bottom: 50px;
}
#name{
    color: orangered;
    font-size: 50px;
    font-weight: bold
}
.title-link{
    background-color: black;
    padding: 10px 20px;
    margin: 30px 0;
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    display: inline-block;
    border-radius: 10px;
    
}
.title-link:hover{
    background-color: rgb(150, 149, 149);
    color: black;
}
.images{
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 30px;

}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s , left 2s;
}

.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 22% 8% 0px 8%;
}
.about-head{
    text-align: center;
}
.about-head>h2{
    font-size: 30px;
}
.about-head>span{
    font-size: 20px;
    color: yellowgreen;
}
.about-content{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.about-img img{
    width: 80%;
    border-radius: 1rem;

}
.about-details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;

}
.informations{
    margin: 1rem 0 0 0;
}
.info-box{
    display: flex;
    align-items: center;
    margin: 1rem 0 1rem 0;
}
.info-box span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 2rem;

}
.skill-img img{
    width: 90%;
    padding-left: 4rem;

}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
  
}

.bar-container h1,span{
    font-size: 1.2rem;
    font-weight: 400;

}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: .5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 88%;
}
.js-bar{
    background-color: orange;
    width: 85%;
}
.react-bar{
    background-color: orange;
    width: 80%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon,.up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;

}
.icon:hover{
    background-image: linear-gradient(to bottom right,rgb(240, 76, 0),rgb(255, 255, 255));
}
.icon:hover i{
    color: white;
    animation: rotate 0.5s;
}
@keyframes rotate {
    10%{
        transform: rotate(360deg);
    }
    /* 10%{
        transform: rotate(-360deg);
    } */
   

}
footer{
    margin: 3rem 0px;
}
.up-arrow{
    float: right;
    background-color: skyblue;
    margin: 0px 20px 30px 0px;
}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior:smooth;
}
::-webkit-scrollbar{
    background-color:white(255, 200, 0, 0.971);
    border-radius: 10px;
    width: 10px;

}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}